* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0.3rem;

}
.videos {

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.7rem;



}
.grid > div {

  border-radius: 0px;
  padding: 0;
  color: #333;
  overflow: hidden;
  position: relative;
}

.grid .full-width {
  grid-column: span 12;
}
.grid .half-width {
  grid-column: span 6;
}
.grid .quarter-width {
  grid-column: span 3;
}
.grid .three-quarter-width {
  grid-column: span 9;
}

.video-placeholder,
.photo-placeholder {


  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 45%; /* 16:9 Aspect Ratio */
  overflow: hidden;








  background: #000; /* Fallback color */
}



.video-placeholder img,
.photo-placeholder img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
  padding: 0;


}


.video-placeholder .overlay,
.photo-placeholder .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.video-placeholder:hover .overlay,
.photo-placeholder:hover .overlay {
  opacity: 1;
}

.overlay h1 {
  color: $light-background;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}


.overlay p {
  color: $light-background;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.play-button {
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  z-index: 2;
}

.video-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 10px;
  box-sizing: border-box;
  transition: opacity 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

.video-modal.show {
  opacity: 1;
  visibility: visible;
}

.video-modal-content {
  position: relative;
  max-width: 50%;
  max-height: 50%;
}

.video-modal video {
  width: 100%;
  height: auto;
  border: none;
}

.video-modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  z-index: 1001;
}

@media (max-width: 768px) {
  .video-modal-content {
    position: relative;
    max-width: 100%;
    max-height: 100%;
  }
  .grid {
    grid-template-columns: 1fr;
    padding: 0rem;



  } 
  .grid .full-width, 
  .grid .half-width, 
  .grid .quarter-width, 
  .grid .three-quarter-width {
    grid-column: span 12;
  }
  .video-modal video {
    width: 100%;
  }
  .photo-placeholder {
    padding-top: 125%; /* 4:5 Aspect Ratio for portrait */
    margin: 0; /* Remove margin */
  }
  .photo-placeholder img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
  }
}
@media (min-width: 768px) {
  .grid > div .photo-placeholder {
      height: 800px;
  }
}

@media (max-width: 768px) {
  .grid > div .photo-placeholder {
      min-height: 600px;
  }
}





.impressum{
  font-family: 'Courier New', Courier, monospace;
h1{
  font-family: 'Courier New', Courier, monospace;
}
h2{
  font-family: 'Courier New', Courier, monospace;

}
h3{
  font-family: 'Courier New', Courier, monospace;
}
p{
  font-family: 'Courier New', Courier, monospace;
}

}